VUE_APP_MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoidG9ueW56IiwiYSI6ImNsazIxb254djBhczczZm1zaXhtOHV3eDEifQ.rKCjywOfkoak2epF4-Bzog
VUE_APP_MAPBOX_SECRET_TOKEN=sk.eyJ1IjoidG9ueW56IiwiYSI6ImNsa2FkMmF6NzA1ODEzZnB1dXF0cWFoeHUifQ.EjC_X56Kxh0skFTZSm8pKw